MNEMONIC="here is where your twelve words mnemonic should be put"
PRIVATE_KEY="<your private key here if you don't have a mnemonic seed>"
INFURA_API_KEY="********************************"
INFURA_API_SECRET="********************************"
ALCHEMY_API_KEY="********************************"
ETHERSCAN_API_KEY="********************************"
RPC_ENDPOINT_URL=""

OWNER_1_PRIVATE_KEY=""
OWNER_2_PRIVATE_KEY=""
OWNER_3_PRIVATE_KEY=""